spring.application.name=sbb
server.address=0.0.0.0
server.port=8080


#DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.jpa.hibernate.order-by.default-null-ordering=last

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=withsjh0417@gmail.com
spring.mail.password=xsag pewj ooqd eqaw
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# application-oauth.properties
spring.profiles.include=oauth

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG